spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER